import java.util.*;
public class Main
{
    
    public static boolean reverse(String str,int i,int n)
    {
       if(i>=n/2)
       {
           return true;
           
       }
       if(str.charAt(i)!=str.charAt(n-i-1))
       {
           return false;
       }
       return reverse(str,i+1,n);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    /*int arr[]=new int[5];
	    for(int i=0;i<5;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int len=arr.length;*/
	    String str="madam";
	    int len=str.length();
	    boolean ans=reverse(str,0,len);
	    System.out.print(ans);
	   
	}
}
