import java.util.*;
public class Main
{
    
    public static void reverse(int arr[],int l,int r)
    {
        if(l>=r)
        {
            return;
        }
        int temp=arr[l];
        arr[l]=arr[r];
        arr[r]=temp;
        reverse(arr,l+1,r-1);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int arr[]=new int[5];
	    for(int i=0;i<5;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int len=arr.length-1;
	    reverse(arr,0,len);
	    for(int j:arr)
	    {
	        System.out.print(j+" ");
	    }
		
	}
}
