import java.util.*;
public class Main
{
    
    public static void reverse(int arr[],int i,int n)
    {
        if(i>=n/2)
        {
            return;
        }
        int temp=arr[i];
        arr[i]=arr[n-i-1];
        arr[n-i-1]=temp;
        reverse(arr,i+1,n);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int arr[]=new int[5];
	    for(int i=0;i<5;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int len=arr.length;
	    reverse(arr,0,len);
	    for(int j:arr)
	    {
	        System.out.print(j+" ");
	    }
		
	}
}
